{
  "name": "jep",
  "version": "3.1.1",
  "description": "\"Javascript Expression Parser\" (JEP) is tiny library used to evaluate expression to javascript function",
  "main": "jep.js",
  "scripts": {
    "test": "mocha jep.test.js"
  },
  "keywords": [
    "eval",
    "Function",
    "evaluate",
    "expression",
    "parse"
  ],
  "dependencies": {
    "zen-lru": "^0.1.0"
  },
  "devDependencies": {
    "mocha": "^4.0.1"
  },
  "homepage": "https://github.com/cnlon/jep#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cnlon/jep.git"
  },
  "bugs": {
    "url": "https://github.com/cnlon/jep/issues"
  },
  "author": "lon (http://lon.im)",
  "license": "MIT",
  "files": [
    "package.json",
    "jep.js",
    "README.md",
    "LICENSE"
  ]
}
